{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My Portfolio",
  "author": "Valmisson Grizorte",
  "private": true,
  "source": "src/index.html",
  "scripts": {
    "dev": "parcel serve --port 8080",
    "build": "run-s clean build:*",
    "deploy": "run-s build gh-pages",
    "build:parcel": "parcel build --no-cache",
    "build:SW": "node src/js/build-sw.js",
    "gh-pages": "gh-pages -d dist",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "2.10.3",
    "@parcel/transformer-image": "2.10.3",
    "@parcel/transformer-jsonld": "2.10.3",
    "@parcel/transformer-webmanifest": "2.10.3",
    "autoprefixer": "^10.4.16",
    "gh-pages": "^6.1.0",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.10.3",
    "parcel-reporter-static-files-copy": "^1.5.3",
    "postcss": "^8.4.32",
    "rimraf": "^5.0.5",
    "workbox-build": "^7.0.0"
  },
  "repository": "git@github.com:valmisson/valmisson.git"
}
